<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZigZag Grid</title>
    <style>
      #page {
        display: grid;
        width: 50%;
        margin: auto;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(4, 150px);
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
      }

      #page > div {
        border-radius: 10px;
        background-color: rgb(13, 97, 97);
      }

      #page > div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      #page > div:nth-child(2) {
        grid-area: 1 / 2 / 2 / 4;
      }
      #page > div:nth-child(3) {
        grid-area: 2/1/3/3;
      }
      #page > div:nth-child(4) {
        grid-area: 2/3/3/4;
      }
      #page > div:nth-child(5) {
        grid-area: 2 / 4 / 3 / 4;
      }
      #page > div:nth-child(6) {
        grid-area: 3 / 1 / 4 / 2;
      }
      #page > div:nth-child(7) {
        grid-area: 3 / 2 / 4 / 3;
      }
      #page > div:nth-child(8) {
        grid-area: 3 / 3 / 4 /5;
      }
    </style>
  </head>
  <body>
    <section id="page">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
